{
  "name": "babel-plugin-parser-opts",
  "version": "1.0.1",
  "description": "Pass arbitrary Babylon parser options to Babel",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "babel -d lib src",
    "test": "babel-node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothygu/babel-plugin-parser-opts.git"
  },
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "author": "Timothy Gu <timothygu99@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timothygu/babel-plugin-parser-opts/issues"
  },
  "homepage": "https://github.com/timothygu/babel-plugin-parser-opts#readme",
  "dependencies": {
    "babel-runtime": "^6.11.6"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "testit": "^2.1.2"
  }
}
